{
    "name": "airglow",
    "fullname": "Airglow",
    "description": "Split screen browser for Windows",
    "version": "1.7.3",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "tsc",
        "dev": "vite",
        "host": "vite --host",
        "lint": "eslint .",
        "build": "tsc && vite build",
        "watch": "tsc && vite build --watch",
        "preview": "vite preview",
        "manifest": "esbuild tools/scripts/manifest.ts --bundle --outdir=build/tools --platform=node --format=esm --packages=external && node build/tools/manifest.js"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "autoprefixer": "^10.4.19",
        "colorjs.io": "^0.5.0",
        "esbuild": "^0.20.2",
        "eslint": "^9.1.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "globals": "^15.1.0",
        "postcss": "^8.4.38",
        "postcss-load-config": "^5.0.3",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "rollup": "^4.17.2",
        "tailwindcss": "^3.4.3",
        "tsx": "^4.8.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.8.0",
        "vite": "^5.2.10"
    }
}
