{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "baseUrl": "./",
        "paths": {
            "root/*": ["./*"],
            "data/*": ["data"],
            "apps/*": ["gui/apps"],
            "assets/*": ["gui/assets"],
            "components/*": ["gui/components/*"],
            "css/*": ["gui/css/*"],
            "libs/*": ["gui/libs/*"],
            "modules/*": ["modules/*"],
            "scripts/*": ["scripts/*"],
            "src/*": ["src/*"]
        },
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "skipLibCheck": true,
        "types": ["vite/client"]
    },
    "include": ["gui", "modules", "scripts", "**/*.config.ts", "**/tools/scripts/*.ts"]
}
